{
  "name": "@lvce-editor/session-replay-worker-monorepo",
  "version": "0.0.0-dev",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvce-editor/session-replay-worker.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/build/src/build.js",
    "build:static": "node packages/build/src/build-static.js",
    "test": "npm test --workspaces --if-present",
    "e2e": "npm run e2e --workspace=packages/e2e",
    "e2e:headless": "npm run e2e:headless --workspace=packages/e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  }
}
